<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/img_signupbackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입 후\n얼리버디와 함께해요!"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="41dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:paddingHorizontal="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textColor="@color/gray"
                android:layout_marginLeft="19dp"
                android:fontFamily="@font/noto_sans_kr_medium"/>

            <EditText
                android:id="@+id/act_signup_et_id"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_signup_box_default"
                android:paddingLeft="19dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textColor="@color/black"
                android:hint="아이디를 입력해주세요."
                android:textColorHint="@color/light_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@color/gray"
                android:layout_marginLeft="19dp"
                android:fontFamily="@font/noto_sans_kr_medium"/>

            <EditText
                android:id="@+id/act_signup_et_pw"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_signup_box_default"
                android:paddingLeft="19dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textColor="@color/black"
                android:hint="영어+숫자 6자 이상 입력해주세요."
                android:textColorHint="@color/light_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textColor="@color/gray"
                android:layout_marginLeft="19dp"
                android:fontFamily="@font/noto_sans_kr_medium"/>

            <EditText
                android:id="@+id/act_signup_et_pw_check"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_signup_box_default"
                android:paddingLeft="19dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textColor="@color/black"
                android:hint="비밀번호를 한 번 더 입력해주세요."
                android:textColorHint="@color/light_gray"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>