<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#ffffff</color>
    <color name="black">#313131</color>
    <color name="light_gray">#c3c3c3</color>
    <color name="gray">#707070</color>
    <color name="mid_grey">#999999</color>
    <color name="seoul_line_one">#243899</color>
    <color name="seoul_line_two">#35b645</color>
    <color name="seoul_line_three">#f36e00</color>
    <color name="seoul_line_four">#219de2</color>
    <color name="seoul_line_five">#8828e2</color>
    <color name="seoul_line_six">#b75000</color>
    <color name="seoul_line_seven">#697305</color>
    <color name="seoul_line_eight">#e8146d</color>
    <color name="seoul_line_nine">#d2a715</color>
    <color name="seoul_line_bundang">#eeaa00</color>
    <color name="seoul_line_gonghang">#70b5e6</color>
    <color name="seoul_line_jagibusang">#f08d41</color>
    <color name="seoul_line_gyungjung">#7ac6a4</color>
    <color name="seoul_line_ever">#75c56e</color>
    <color name="seoul_line_gyungchun">#00b07a</color>
    <color name="seoul_line_sinbundang">#a71b2c</color>
    <color name="seoul_line_uijeongbu">#ff9f00</color>
    <color name="seoul_line_gyunghang">#1e6ff7</color>
    <color name="seoul_line_ueesinseol">#c7c300</color>
    <color name="incheon_line_one">#6d98d2</color>
    <color name="incheon_line_two">#f7ac2e</color>
    <color name="busan_line_two">#2cb83d</color>
    <color name="busan_line_three">#d6a64f</color>
    <color name="busan_line_four">#3f6db8</color>
    <color name="busan_line_donghae">#a2c4e4</color>
    <color name="busan_line_gimhae">#81469e</color>
    <color name="busan_line_one">#f35f23</color>
    <color name="seoul_bus_gan_line">#3469ec</color>
    <color name="seoul_bus_ji_line">#33c63c</color>
    <color name="seoul_bus_gwangyuk">#ff574c</color>
    <color name="seoul_bus_remainder">#85c900</color>

</resources>
